
<!DOCTYPE html>
<html>
<head><link rel="icon" href="https://i.ibb.co/0BCw9kK/IMG-20200805-WA0019.jpg" type="image/gif" sizes="16x16">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Amardeep Kesharwani">
<title>Solo Music</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

:root {
 --primary:#f33449;
 --white:#fff;
 --grey:#555;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-size:1rem;
background:#000;
}
body.dark {
 --white:#000;
 --grey:#fff;
}
a,a:hover {
text-decoration:none;
}
img{
 max-width:100%;
}
p{
 color:var(--grey);
}
.sec {
 background:var(--white);
 width:100%;
 min-height:100vh;
 max-width:460px;
 margin:auto;
 animation:fadeIn 0.5s ease;
}
@keyframes fadeIn{
 0%{
  opacity:0;
 }
 100%{
 opacity:1;
 }
}
button{
 display:inline-block;
 outline:none;
 border:none;
 background:transparent;
}
.sec-1 {
 padding:20px;
 display:flex;
 justify-content: center;
 text-align: center;
 min-height:100vh;
}

.sec-1 svg {
 width:90%;
}
.sec-1 h1 {
  font-size:2.5rem;
}
.sec-1 h1 > span {
 color:#dd5790;
}
.sec-1 p {
 margin:10px 0 25px;
 color:#666;
 font-size:14px;
}
.sec-1 button {
 padding:12px 25px;
 background:#dd5790;
 color:#fff;
 border-radius:30px;
}
.hide {
 display:none;
}
.header {
 margin:0 10px;
 padding:8px 10px;
 display:flex;
 justify-content:space-between;
 border-bottom:2px solid #ccc;
 color:var(--grey);
}
.header button {
 color:var(--white);
 padding:6px 10px;
 font-size:14px;
 cursor:pointer;
 background:#dd5790;
 border-radius:30px;
}
.header button:hover {
 opacity:0.7;
}
body.dark .header button {
 background:#fff;
}
.music-list {
 padding-bottom:70px;
}
.music {
 padding:10px 10px;
 display:flex;
 align-items: center;
 width:100%;
 border-bottom:1px solid #dedede;
 cursor:pointer;
 color:var(--grey);
}
.music.active {
 color:var(--primary);
}
.list-thumbnail {
 height:60px;
 width:60px;
 border-radius:4px;
 overflow:hidden;
}
.list-content {
 flex:1;
 padding:0 15px;
}
.list-btn {
 width:50px;
 height:50px;
}
.list-btn > i {
 font-size:40px;
 color:var(--grey);
}
.music.active .list-btn > i {
 display:none;
}
.music .equalize {
 display:none;
}
.music.active .equalize {
 display:block;
}
.music-list .equalize span {
 display:inline-block;
 height:18px;
 width:3px;
 margin:1px;
 background:var(--primary);
 animation:equalize 1s linear infinite;
 transform-origin: bottom;
}
 .equalize.pause span {
  animation-play-state:paused!important;
}
.equalize span:nth-child(2) {
 animation-delay:.3s;
} 
.equalize span:nth-child(3) {
 animation-delay:.6s;
} 
@keyframes equalize {
 0%, 100%{
  transform:scaleY(1);
 }
 50%{
  transform:scaleY(0.3);
 }
}

.players {
 position:fixed;
 width:100%;
 max-width:460px;
 left:0;
 bottom:0;
 z-index:5;
 background:var(--white);
 color:#555;
 transition:300ms;
}
.players.active {
 height:100vh;
 top:0;
 text-align:center;
 padding:0 20px;
 overflow-y:scroll;
 animation:fadeIn 0.5s ease;
 animation-fill-mode:both;
}
.bottom {
 display:flex;
 align-items: center;
 height:70px;
 padding:5px 10px;
 border-top:1px solid #ccc;
}
.players.active .bottom {
 display:block;
 border-top:none;
 height:auto;
 padding:0;
 margin-bottom:25px;
}
.thumbnail {
 height:60px;
 width:60px;
 overflow:hidden;
 border-radius:4px;
}
.players.active .thumbnail{
 width:220px;
 margin:40px auto;
 height:220px;
 border-radius:50%;
 background:#000;
 box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.players.active .thumbnail.spin {
 box-shadow: none;
 animation:spin 4s linear infinite;
}
.players.active .thumbnail.spin:hover {
 animation-play-state:paused;
 transition:200ms;
}
.players.active .thumbnail.spin.pause{
 animation-play-state:paused;
}
@keyframes spin {
 to{
 transform:rotate(360deg); 
 }
}
.thumbnail img {
 object-fit:cover;
}

.content {
 flex:1;
 padding:0 15px;
 color:var(--grey);
}
.btn-group .material-icons {
 font-size:40px;
}
.btn-group button {
 color:var(--primary);
 cursor:pointer;
 height:60px;
 width:60px;
 border-radius:50%;
 cursor:pointer;
}
.playBtn {
 z-index:6;
}

.back-btn {
 position:absolute;
 top:10px;
 left:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}
.dark-mode-btn {
position:absolute;
 top:10px;
 right:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}

.back-btn:hover {
 background:rgba(255,0,0,0.2);
}
.back-btn .material-icons {
  font-size:40px;
}
body.dark .players .material-icons {
 color:#fff;
}
body.dark .players .material-icons.active  {
 color:var(--primary);
}
.prevBtn, .nextBtn, .tools , .progress-box, .back-btn, .dark-mode-btn {
 display:none;
}
.players.active .nextBtn,
.players.active .prevBtn,
.players.active .back-btn,
.players.active .dark-mode-btn {
 display:inline-block;
}
.players.active .progress-box,
.players.active .tools {
 display:flex;
}
.tools {
 width:100%;
 margin:30px 0;
 justify-content: space-evenly;
}
.tools .material-icons {
 font-size:30px;
 color:#555;
 cursor:pointer;
}
.tools .material-icons.active {
 color:var(--primary);
}
.players.active .playBtn {
 margin:0 25px;
 background:rgba(255,0,0,0.2);
 transition:0.3s;
}
.players.active .playBtn:hover {
 background:var(--primary);
 color:#fff;
}
.players.active .content h3{
 font-size:24px;
 color:var(--primary);
}
.progress-box {
 position:relative;
 margin-bottom:30px;
 display:none;
 width:100%;
 justify-content:space-between;
 font-size:14px;
}
.players.active .progress-box {
 display:flex;
}
.progress-bar {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    z-index: 4;
    height: 5px;
    background: #ccc;
    width: 100%;
    border-radius: 30px;
    top:-10px;
}
.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border: 0;
    background: var(--primary);
    border-radius:50%;
    cursor: pointer;
} 
  
.volume-box {
 display:none;
}
.players.active .volume-box {
 transform:translateY(15px);
 display: none;
}
.players.active .volume-box.show {
 display: block;
}

.volume-box .progress-bar {
 position:relative;
 width:60%;
}
.volume-box > span {
 display:inline-block;
 height:30px;
 width:30px;
 margin:0 5px;
 cursor:pointer;
 transition:200ms;
}
.volume-box > span:hover {
 color:var(--primary);
}
#audio {
 display:none;
}
</style>
</head>
<body>
<section class="sec sec-1" id="sec-1">
  <div>
  
<h1>Saathi<span>Music</span></h1>
<br><br><img src="https://i.ibb.co/0BCw9kK/IMG-20200805-WA0019.jpg"><br><br><button onclick="showMusicList()">Let's Start</button><br><footer>
<p><br>&copy;Kabir Arya & &copy;Ayush Arya<br>

                        <a class="social-icon" href="https://www.instagram.com/kabir_arya001/"><i class="fab fa-instagram"><img src="https://img.icons8.com/ios-filled/32/000000/instagram-new.png"/></i></a>
                        <a class="social-icon" href="https://www.github.com/"><i class="fab fa-github"></i><img src="https://img.icons8.com/ios-filled/32/000000/github.png"/></a>
                        <a class="social-icon" href="https://t.me/kabir_arya001"><i class="fab fa-telegram"></i><img src="https://img.icons8.com/ios-filled/32/000000/telegram-app.png"/></a>
                        <a class="social-icon" href="https://discord.gg/cMM4YmqY"><i class="fab fa-discord"></i><img src="https://img.icons8.com/ios-filled/32/000000/discord-logo.png"/></a> </p>
</footer>
  </div>
</section>
<section class="sec sec-2 hide" id="sec-2">

<header class="header">
<!-- <button onclick="filterCat('Sad')">Sad</button>
 <button onclick="filterCat('Love')">Love</button>
 <button onclick="filterCat('Dance')">Dance</button>
 <button onclick="filterCat('Romantic')">Romantic</button>
 <button onclick="filterAll()">All</button>
 -->
 <h3>All Songs</h3>
</header>

 <div class="music-list" id="music-list">
 </div>
 <audio src="" id="audio" ></audio>
 <div class="players" id="players">
   <button class="back-btn" onclick="showplayer()"><i class="material-icons" >expand_more</i></button>
   <button class="dark-mode-btn" onclick="darkMood()"><i class="material-icons" >invert_colors</i></button>
   
   <div class="bottom" >
     <div class="thumbnail" >
         <img id="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRdF1EyT4zeHHIcicA4wA8uMjxoGAblXsTIiXPhdTCzbG1YI18&usqp=CAU" alt="" >
     </div>
     <div class="content" onclick="showplayer()">
       <h3 id="name">Name</h3>
       <small id="category">Category</small>
     </div>
     
     <div class="volume-box">
     <span onclick="volumeDown()"><i class="material-icons">remove</i></span>
     
     <input type="range" class="progress-bar" id="volumeBar" step="1" value="80" min="0" max="100"
      oninput="audio.volume = this.value/100">
      
     <span onclick="volumeUp()"><i class="material-icons">add</i></span>
     </div>
     
     <div class="tools" >
       <button class="equaliser" onclick="equalizerBtn(event)">
       <i class="material-icons">equalizer</i>
       </button>
       <button class="repeat" onclick="repeat(event)">
         <i class="material-icons">repeat</i>
       </button>
       <button class="volume" onclick="volumeBox(event)">
         <i class="material-icons">volume_up</i>
       </button>  
       <button class="favorite" onclick="addFvt(event)">
         <i class="material-icons">favorite</i>
       </button>
     </div>
     <div class="progress-box" >
       <input type="range" class="progress-bar" id="progress" min="0" max="" value="0" onchange="changeProgressBar()"/>
         <div id="ctview" >00:00</div>
         <div id="ttview">00:00</div>
     </div>
     <div class="btn-group" >
       <button class="prevBtn" onclick="prevPlay()">
         <i class="material-icons">skip_previous</i>
       </button>
       <button class="playBtn"  onclick="playPause(event)">
        <i id="playBtn" class="material-icons">play_arrow</i>
       </button>
       <button class="nextBtn" onclick="nextPlay()">
         <i class="material-icons">skip_next</i>
       </button>
     </div>
   </div>
 </div>
</section>
<!-- script  -->
<script>
const _0x47c8=['createElement','https://github.com/kabir01arya/music_web_app/raw/main/04%20Har%20Har%20Gange%20-%20Arijit%20Singh.mp3','English\x20+\x20Hindi','body','remove','Move','getElementById','https://i.ibb.co/kKLJxHD/hqdefault.jpg','find','https://i.ibb.co/rcFdg2q/crop-480x480-1584692694.jpg','.sec-2','Love\x20you\x20Jatta','contains','Scam\x201992','Marwa\x20Loud-Bad\x20Boy','https://i.ibb.co/C8Nd2VQ/MV5-BNjgx-ZTMx-Nm-Qt-ZGFk-ZS00-NDUy-LTll-Mz-Yt-OTE0-Zjdl-Mj-M1-ZWU0-Xk-Ey-Xk-Fqc-Gde-QXVy-MTAy-MTE1.jpg','https://github.com/kabir01arya/music_web_app/raw/main/Marwa%20Loud%20-%20Bad%20Boy%20(Clip%20Officiel)%20(%20128kbps%20).mp3','Hindi','removeChild','music-list','Paris','value','category','https://i.ibb.co/WP97fC4/size-xxl-1540453940.webp','https://i.ibb.co/cQM5L6P/42598673-2010636215664088-3008116491921915904-n.jpg','Dua\x20Lipa-Levitating','Suger','forEach','https://i.ibb.co/0r7SwHW/8497a2bb3bd2ea9d929c242ede79aed2-480x480x1.jpg','Master\x20The\x20Blaster','https://github.com/kabir01arya/music_web_app/raw/main/Love%20You%20Jatta.mp3','https://i.ibb.co/nDFbbCH/lean-on300.jpg','audio','639713nKOpOW','https://github.com/kabir01arya/music_web_app/raw/main/YWG%20The%20Rapper%20-%20SOUL%20OPERATION%20(Official%20Lyric%20Video)%20(%20128kbps%20).mp3','Soul\x20Operation','classList','https://i.ibb.co/zV27VXQ/ab67616d00001e0264591f2ebffd24ee9c7e5b45.jpg','</h3>\x0a\x20\x20\x20<small>','https://i.ibb.co/6Y8WKyD/crop-480x480-1536220939.jpg','https://github.com/kabir01arya/music_web_app/raw/main/The%20ViVi%20Trend%20Tiktok%20Song%20_%20Yrn%20Ezra%20Remix%20(%20128kbps%20).mp3','currentTime','.volume-box','play','dark','image','Light\x20Weight','1600893cGfYnA','https://github.com/kabir01arya/music_web_app/raw/main/Khaab%20-%20Akhil%20-%20320Kbps.mp3','Har\x20Har\x20Gange','play_arrow','https://i.ibb.co/8zVVLxx/Dua-Lipa-Levitating.jpg','equalize','https://github.com/kabir01arya/music_web_app/raw/main/Badshah%20%26%20Fazilpuria%20-%20Haryana%20Roadways%20_%20Latest%20Hit%20Song%202020%20(%20128kbps%20).mp3','textContent','length','getElementsByClassName','querySelector','Crazy\x20Habibi\x20Vs\x20Decent\x20Munda','https://github.com/kabir01arya/music_web_app/raw/main/Scam%201992%20Edit%20_%20The%20Harshad%20Mehta%20Story%20(%20256kbps%20cbr%20).mp3','playBtn','data-id','ontimeupdate','https://github.com/kabir01arya/music_web_app/raw/main/Master%20-%20Master%20the%20Blaster%20Lyric%20_%20Thalapathy%20Vijay%20_%20AnirudhRavichander%20_%20LokeshKanagaraj%20(%20128kbps%20).mp3','https://i.ibb.co/rf9fTcb/96086484-106020991025771-9002385581843270451-n.jpg','toggle','pause','active','firstChild','Kalle\x20Kalle','8789ISgIar','progress','music','https://i.ibb.co/NppMhRY/92ce3500377cd15519a3f1d1eae2b2ce.jpg','https://github.com/kabir01arya/music_web_app/raw/main/Move%20Raftaar%20-%20HDYaar.Com.mp3','https://i.ibb.co/whXLvmL/afb819b543449ccbcf4f5be23860a796.jpg','div','paused','https://i.ibb.co/Mkypzgs/MV5-BNTY5-N2-Q5-ZTgt-NTQ0-NS00-ODYz-LTg1-Zm-It-Ym-Q0-MGFm-M2-Vi-OWI5-Xk-Ey-Xk-Fqc-Gde-QXVy-MTA5-Nz-I.jpg','768539oSqPST','https://i.ibb.co/0BvGNmy/mqdefault.jpg','volumeBar','https://i.ibb.co/njDPLx6/Marshmello-and-Anne-Marie-Friends.jpg','https://i.ibb.co/0GGbDZV/haryana.jpg','https://github.com/kabir01arya/music_web_app/raw/main/Chhalaang_%20Teri%20Choriyaan%20_%20Rajkummar%20R%2C%20Nushrratt%20B%20_%20Guru%20Randhawa%2C%20VEE%2C%20Payal%20Dev%20(%20128kbps%20).mp3','name','load','1385806LUdxmC','\x22\x20alt=\x22\x22\x20>\x0a\x20\x20\x20</div>\x0a\x20\x20\x20<div\x20class=\x22list-content\x22\x20>\x0a\x20\x20\x20<h3>','https://i.ibb.co/RCNVQ6Y/Kalle-Kalle-Single-Hindi-2020-20200205084457-500x500.jpg','https://github.com/kabir01arya/music_web_app/raw/main/Downtown%20Remix(Remix%20By%20Dj%20Yogii)%20-%20Vee%20And%20Guru%20Randhawa%20128%20Kbps.mp3','Punjabi','https://github.com/kabir01arya/music_web_app/raw/main/Alan%20Walker%2C%20Sabrina%20Carpenter%20%26%20Farruko%20-%20On%20My%20Way%20(Lyrics)%20(%20128kbps%20).mp3','Like\x20U','https://github.com/kabir01arya/music_web_app/raw/main/Kalle%20Kalle%20-%20(amlijatt.in).mp3','Downtown','hasChildNodes','</small>\x0a\x20\x20\x20</div>\x0a\x20\x20\x20<button\x20class=\x22list-btn\x22\x20>\x0a\x20\x20\x20<i\x20class=\x22material-icons\x22>play_arrow</i>\x0a\x20\x20\x20\x20<div\x20class=\x22equalize\x22>\x0a\x20\x20\x20\x20<span></span>\x0a\x20\x20\x20\x20<span></span>\x0a\x20\x20\x20\x20<span></span>\x0a\x20\x20\x20</div>\x0a\x20\x20\x20</button>','https://i.ibb.co/25s93Mc/teri-choriyaan-lyrics.jpg','Hindi\x20+\x20Punjabi','\x0a\x20\x20\x20<div\x20class=\x22list-thumbnail\x22\x20>\x0a\x20\x20\x20\x20<img\x20src=\x22','https://i.ibb.co/FzfN4hV/Love-You-Jatta-By-Garry-Sandhu-Full-Song-Lyrics-New-Punjabi-Song.jpg','loop','https://github.com/kabir01arya/music_web_app/raw/main/Lean%20On%20Emiway%20Bantai.mp3','https://github.com/kabir01arya/music_web_app/raw/main/High%20Rated%20Gabru%20-%20Guru%20Randhawa%20320Kbps.mp3','spin','add','target','https://github.com/kabir01arya/music_web_app/raw/main/Willy%20William%20feat.%20Cris%20Cab%20-%20Paris%20(Clip%20officiel)%20(%20128kbps%20).mp3','duration','https://github.com/kabir01arya/music_web_app/raw/main/Genda%20Phool%20-%20Badshah%20128%20Kbps.mp3','src','584934yvlkat','addEventListener','192qTDoEW','filter','FRIEND','1043551VcuOmz','https://i.ibb.co/7R8tjtD/d4a4e53ef5082b6c912b8c8cc859f703.jpg','volume','.thumbnail','English'];const _0x5667=function(_0x6847bc,_0x31be88){_0x6847bc=_0x6847bc-0x117;let _0x47c868=_0x47c8[_0x6847bc];return _0x47c868;};const _0x4eaf91=_0x5667;(function(_0x90d668,_0x2c0827){const _0x10daa=_0x5667;while(!![]){try{const _0x51a37d=parseInt(_0x10daa(0x177))+parseInt(_0x10daa(0x141))+parseInt(_0x10daa(0x190))+-parseInt(_0x10daa(0x16f))+parseInt(_0x10daa(0x166))*parseInt(_0x10daa(0x118))+-parseInt(_0x10daa(0x11b))+-parseInt(_0x10daa(0x14f));if(_0x51a37d===_0x2c0827)break;else _0x90d668['push'](_0x90d668['shift']());}catch(_0x53c405){_0x90d668['push'](_0x90d668['shift']());}}}(_0x47c8,0xd80de));const playerWindow=document[_0x4eaf91(0x126)]('players'),audio=document['getElementById'](_0x4eaf91(0x140)),name=document[_0x4eaf91(0x126)](_0x4eaf91(0x175)),category=document['getElementById'](_0x4eaf91(0x136)),thumbnail=document[_0x4eaf91(0x126)]('thumbnail'),playBtn=document['getElementById'](_0x4eaf91(0x15c)),progress=document[_0x4eaf91(0x126)](_0x4eaf91(0x167)),ttview=document['getElementById']('ttview'),tcview=document[_0x4eaf91(0x126)]('tcview'),volumeBar=document['getElementById'](_0x4eaf91(0x171)),musicList=document[_0x4eaf91(0x126)](_0x4eaf91(0x133)),body=document[_0x4eaf91(0x159)](_0x4eaf91(0x123));let musicData=[{'id':0x1,'category':_0x4eaf91(0x17b),'name':'Teri\x20Choriyaan','src':_0x4eaf91(0x174),'image':_0x4eaf91(0x182)},{'id':0x2,'category':_0x4eaf91(0x131),'name':_0x4eaf91(0x151),'src':_0x4eaf91(0x121),'image':_0x4eaf91(0x147)},{'id':0x3,'category':_0x4eaf91(0x17b),'name':_0x4eaf91(0x14e),'src':'https://github.com/kabir01arya/music_web_app/raw/main/Light%20Weight%20Kulwinder%20Billa.mp3','image':_0x4eaf91(0x137)},{'id':0x4,'category':_0x4eaf91(0x17b),'name':'Khaab','src':_0x4eaf91(0x150),'image':'https://i.ibb.co/ySfFsWT/artworks-000198967004-wi7ya0-t500x500.jpg'},{'id':0x5,'category':_0x4eaf91(0x17b),'name':_0x4eaf91(0x12b),'src':_0x4eaf91(0x13e),'image':_0x4eaf91(0x185)},{'id':0x6,'category':'Punjabi','name':_0x4eaf91(0x17d),'src':'https://github.com/kabir01arya/music_web_app/raw/main/Like%20U%20(Tere%20Jaisi)%20-%20Garry%20Sandhu%20(DjPunjab.Com).mp3','image':_0x4eaf91(0x13c)},{'id':0x7,'category':_0x4eaf91(0x11f),'name':_0x4eaf91(0x13a),'src':'https://github.com/kabir01arya/music_web_app/raw/main/DHARIA%20-%20Sugar%20%26%20Brownies%20(by%20Monoir)%20_Official%20Video_%20(%20128kbps%20).mp3','image':'https://i.ibb.co/myvjtSD/t546192315-b1541157903-s400.jpg'},{'id':0x8,'category':_0x4eaf91(0x11f),'name':'Sabrina\x20Carpenter','src':_0x4eaf91(0x17c),'image':_0x4eaf91(0x11c)},{'id':0x9,'category':_0x4eaf91(0x17b),'name':'Haryana\x20Roadways','src':_0x4eaf91(0x155),'image':_0x4eaf91(0x173)},{'id':0xa,'category':'English','name':_0x4eaf91(0x139),'src':'https://github.com/kabir01arya/music_web_app/raw/main/Dua%20Lipa%20-%20Levitating%20Featuring%20DaBaby%20(Official%20Music%20Video)%20(%20128kbps%20).mp3','image':_0x4eaf91(0x153)},{'id':0xb,'category':_0x4eaf91(0x11f),'name':_0x4eaf91(0x11a),'src':'https://github.com/kabir01arya/music_web_app/raw/main/Marshmello%20%26%20Anne-Marie%20-%20FRIENDS%20(Music%20Video)%20_OFFICIAL%20FRIENDZONE%20ANTHEM_%20(%20128kbps%20).mp3','image':_0x4eaf91(0x172)},{'id':0xc,'category':_0x4eaf91(0x11f),'name':_0x4eaf91(0x12e),'src':_0x4eaf91(0x130),'image':_0x4eaf91(0x16b),'papular':0xf},{'id':0xd,'category':'Tamil','name':_0x4eaf91(0x13d),'src':_0x4eaf91(0x15f),'image':'https://i.ibb.co/GHp6LDm/maxresdefault.jpg'},{'id':0xe,'category':'Hindi','name':_0x4eaf91(0x12d),'src':_0x4eaf91(0x15b),'image':_0x4eaf91(0x12f)},{'id':0xf,'category':_0x4eaf91(0x17b),'name':_0x4eaf91(0x15a),'src':'https://github.com/kabir01arya/music_web_app/raw/main/Crazy%20Habibi%20Vs%20Decent%20Munda%20-%20Arjun%20Patiala%20128%20Kbps.mp3','image':'https://i.ibb.co/jGQMkrk/crop-480x480-1562125444.jpg'},{'id':0x10,'category':'Punjabi','name':_0x4eaf91(0x17f),'src':_0x4eaf91(0x17a),'image':_0x4eaf91(0x138)},{'id':0x11,'category':_0x4eaf91(0x17b),'name':'Game\x20Over','src':'https://github.com/kabir01arya/music_web_app/raw/main/Game%20Over_192(PaglaSongs).mp3','image':_0x4eaf91(0x160)},{'id':0x12,'category':'Hindi\x20+\x20Bengali','name':'Genda\x20Phool','src':_0x4eaf91(0x18e),'image':_0x4eaf91(0x16e)},{'id':0x13,'category':_0x4eaf91(0x17b),'name':'High\x20Rated\x20Gabru-Guru\x20Randhawa','src':_0x4eaf91(0x188),'image':_0x4eaf91(0x169)},{'id':0x14,'category':_0x4eaf91(0x183),'name':_0x4eaf91(0x165),'src':_0x4eaf91(0x17e),'image':_0x4eaf91(0x179)},{'id':0x15,'category':_0x4eaf91(0x122),'name':'Lean\x20on','src':_0x4eaf91(0x187),'image':_0x4eaf91(0x13f)},{'id':0x16,'category':_0x4eaf91(0x131),'name':_0x4eaf91(0x125),'src':_0x4eaf91(0x16a),'image':_0x4eaf91(0x129)},{'id':0x17,'category':_0x4eaf91(0x11f),'name':'ViVi\x20Trend','src':_0x4eaf91(0x148),'image':_0x4eaf91(0x170)},{'id':0x18,'category':_0x4eaf91(0x11f),'name':_0x4eaf91(0x134),'src':_0x4eaf91(0x18c),'image':_0x4eaf91(0x145)},{'id':0x19,'category':_0x4eaf91(0x11f),'name':_0x4eaf91(0x143),'src':_0x4eaf91(0x142),'image':_0x4eaf91(0x127)}],repeatMusic=![],index=0x1,songs=musicData;const elc=musicList[_0x4eaf91(0x158)](_0x4eaf91(0x154))[index-0x1],showMusicList=()=>{const _0x552766=_0x4eaf91;document[_0x552766(0x159)]('.sec-1')[_0x552766(0x144)]['add']('hide'),document[_0x552766(0x159)](_0x552766(0x12a))[_0x552766(0x144)][_0x552766(0x124)]('hide');},darkMood=()=>{const _0x289fa0=_0x4eaf91;body[_0x289fa0(0x144)][_0x289fa0(0x161)]('dark');},setActive=_0x2e2499=>{const _0x1ae282=_0x4eaf91;setEqualizer();let _0x311ce8=musicList[_0x1ae282(0x159)]('.active');_0x311ce8!==null&&_0x311ce8[_0x1ae282(0x144)][_0x1ae282(0x124)](_0x1ae282(0x163));const _0x9fb76c=document[_0x1ae282(0x158)](_0x1ae282(0x168))[_0x2e2499-0x1];_0x9fb76c[_0x1ae282(0x144)][_0x1ae282(0x18a)](_0x1ae282(0x163));},setData=_0x126f4c=>{const _0x4bb637=_0x4eaf91;name['textContent']=_0x126f4c[_0x4bb637(0x175)],category[_0x4bb637(0x156)]=_0x126f4c[_0x4bb637(0x136)],thumbnail[_0x4bb637(0x18f)]=_0x126f4c['image'];},playMusic=async _0x4dc0f1=>{const _0x18c1dd=_0x4eaf91;(_0x4dc0f1==0x12||_0x4dc0f1==0xa)&&(body[_0x18c1dd(0x144)]['toggle'](_0x18c1dd(0x14c)),setTimeout(()=>body['classList'][_0x18c1dd(0x161)](_0x18c1dd(0x14c)),0x1b58));let _0x31f88c=musicData[_0x18c1dd(0x128)](_0x57ce88=>_0x57ce88['id']===_0x4dc0f1)||musicData[0x1];setActive(_0x4dc0f1),setData(_0x31f88c),playBtn[_0x18c1dd(0x156)]=_0x18c1dd(0x162),audio[_0x18c1dd(0x18f)]=_0x31f88c[_0x18c1dd(0x18f)],await audio[_0x18c1dd(0x176)](),audio[_0x18c1dd(0x14b)]();},playPause=_0x329aa8=>{const _0x5adb49=_0x4eaf91;audio[_0x5adb49(0x16d)]?(playBtn[_0x5adb49(0x156)]='pause',audio[_0x5adb49(0x14b)](),setEqualizer()):(playBtn[_0x5adb49(0x156)]=_0x5adb49(0x152),audio[_0x5adb49(0x162)](),setEqualizer(!![]));},showplayer=()=>{const _0x39c2f1=_0x4eaf91;playerWindow[_0x39c2f1(0x144)][_0x39c2f1(0x161)](_0x39c2f1(0x163));},equalizerBtn=_0x345016=>{const _0x3173bc=_0x4eaf91;_0x345016['target'][_0x3173bc(0x144)]['toggle'](_0x3173bc(0x163)),document[_0x3173bc(0x159)]('.thumbnail')['classList'][_0x3173bc(0x161)](_0x3173bc(0x189));},addFvt=_0x36f880=>{const _0x11b9c9=_0x4eaf91;_0x36f880[_0x11b9c9(0x18b)]['classList'][_0x11b9c9(0x161)]('active');},repeat=_0xd1ea00=>{const _0x48da19=_0x4eaf91;_0xd1ea00['target']['classList']['toggle'](_0x48da19(0x163)),repeatMusic=!repeatMusic,audio[_0x48da19(0x186)]=repeatMusic;},volumeBox=_0x3ae5f6=>{const _0x141c33=_0x4eaf91;_0x3ae5f6[_0x141c33(0x18b)][_0x141c33(0x144)][_0x141c33(0x161)](_0x141c33(0x163)),document[_0x141c33(0x159)](_0x141c33(0x14a))[_0x141c33(0x144)][_0x141c33(0x161)]('show');},nextPlay=()=>{const _0x312969=_0x4eaf91;index++,index>musicData[_0x312969(0x157)]&&(index=0x1),playMusic(index);},prevPlay=()=>{const _0x443690=_0x4eaf91;index--,index<=0x0&&(index=musicData[_0x443690(0x157)]),playMusic(index);};audio[_0x4eaf91(0x117)]('ended',()=>{nextPlay();}),audio['onloadeddata']=()=>{const _0x2aa796=_0x4eaf91;progress['max']=audio['duration'];const _0x19b8d5=parseInt(audio[_0x2aa796(0x18d)]%0x3c),_0x27c5d6=parseInt(audio['duration']/0x3c%0x3c);ttview['textContent']=_0x27c5d6+':'+_0x19b8d5;},audio[_0x4eaf91(0x15e)]=()=>{const _0x55084a=_0x4eaf91;progress[_0x55084a(0x135)]=audio[_0x55084a(0x149)];},audio['addEventListener']('timeupdate',()=>{const _0x57de02=_0x4eaf91;var _0x4bdc59=parseInt(audio[_0x57de02(0x149)]%0x3c),_0x3a7c87=parseInt(audio[_0x57de02(0x149)]/0x3c%0x3c);ctview[_0x57de02(0x156)]=_0x3a7c87+':'+_0x4bdc59;},![]);const changeProgressBar=()=>{const _0x396ba7=_0x4eaf91;audio[_0x396ba7(0x149)]=progress[_0x396ba7(0x135)];},volumeDown=()=>{const _0x57701d=_0x4eaf91;volumeBar[_0x57701d(0x135)]=Number(volumeBar[_0x57701d(0x135)])-0x14,audio[_0x57701d(0x11d)]=volumeBar[_0x57701d(0x135)]/0x64;},volumeUp=()=>{const _0x2a7d8a=_0x4eaf91;volumeBar[_0x2a7d8a(0x135)]=Number(volumeBar[_0x2a7d8a(0x135)])+0x14,audio[_0x2a7d8a(0x11d)]=volumeBar['value']/0x64;},addList=_0x492813=>{const _0x239985=_0x4eaf91;let _0x3544b5=document[_0x239985(0x120)](_0x239985(0x16c));_0x3544b5['classList'][_0x239985(0x18a)]('music'),_0x3544b5['setAttribute'](_0x239985(0x15d),_0x492813['id']);let _0x136b9e=_0x239985(0x184)+_0x492813[_0x239985(0x14d)]+_0x239985(0x178)+_0x492813[_0x239985(0x175)]+_0x239985(0x146)+_0x492813[_0x239985(0x136)]+_0x239985(0x181);_0x3544b5['innerHTML']=_0x136b9e,musicList['append'](_0x3544b5),_0x3544b5[_0x239985(0x117)]('click',()=>{const _0x2ca794=_0x239985;playMusic(_0x492813['id']),playerWindow['classList'][_0x2ca794(0x18a)](_0x2ca794(0x163)),index=_0x492813['id'];});},setMusicList=()=>{const _0x6f9993=_0x4eaf91;songs[_0x6f9993(0x13b)](_0x2cd7b6=>addList(_0x2cd7b6));},FirstSetUp=()=>{const _0x21fffa=_0x4eaf91;audio[_0x21fffa(0x18f)]=musicData[index-0x1][_0x21fffa(0x18f)],setData(musicData[index-0x1]),setMusicList();};FirstSetUp();const filterCat=_0x21eb8a=>{const _0xa85d90=_0x4eaf91;songs=musicData[_0xa85d90(0x119)](_0x49a3ec=>_0x49a3ec[_0xa85d90(0x136)]==_0x21eb8a);while(musicList['hasChildNodes']()){musicList[_0xa85d90(0x132)](musicList[_0xa85d90(0x164)]);}setMusicList();},filterAll=()=>{const _0x5ac1d4=_0x4eaf91;songs=musicData;while(musicList[_0x5ac1d4(0x180)]()){musicList[_0x5ac1d4(0x132)](musicList[_0x5ac1d4(0x164)]);}setMusicList();};function setEqualizer(_0x5388bb=![]){const _0xfb323a=_0x4eaf91,_0x567667=musicList['getElementsByClassName']('equalize')[index-0x1],_0x2723ea=document[_0xfb323a(0x159)](_0xfb323a(0x11e));_0x567667[_0xfb323a(0x144)][_0xfb323a(0x12c)](_0xfb323a(0x162))?_0x567667['classList'][_0xfb323a(0x124)]('pause'):_0x5388bb&&_0x567667[_0xfb323a(0x144)][_0xfb323a(0x18a)](_0xfb323a(0x162));if(_0x2723ea['classList'][_0xfb323a(0x12c)](_0xfb323a(0x189))&&audio[_0xfb323a(0x16d)]&&_0x5388bb)_0x2723ea['classList'][_0xfb323a(0x18a)](_0xfb323a(0x162));else _0x2723ea[_0xfb323a(0x144)][_0xfb323a(0x12c)](_0xfb323a(0x189))&&!audio[_0xfb323a(0x16d)]&&_0x2723ea[_0xfb323a(0x144)][_0xfb323a(0x124)](_0xfb323a(0x162));}
 
</script>
</body>
</html>